====================================================================
############################Local Variables################################
locals {
instance_type = “t2.micro”
}
resource “aws_instance” “example” {
instance_type = local.instance_type
# Rest of config
}
====================================================================

############Input Variables / String Variables################## 

String variables are used to represent text values.
variable “instance_type” {
type = string
default = “t2.micro”
}
resource “aws_instance” “example” {
instance_type = var.instance_type
# Rest of config
}

============================================================================

#########################Number Variables################################
  
Number variables are used to represent numerical values.
  
variable “instance_count” {
type = number
default = 5
}
resource “aws_instance” “example” {
count = var.instance_count
# Rest of config
}


=============================================================================

######################List Variables#####################################

variable “subnet_ids” {
type = list(string)
default = [“subnet-abcde012”, “subnet-bcde012a”, “subnet-fghi345a”]
}
resource “aws_instance” “example” {
count = length(var.subnet_ids)
subnet_id = var.subnet_ids[count.index]
# Rest of code
}


=============================================================================

##########################Map Variables###################################

 variable “tag_values” {
description = “Map of tags to assign to the resources”
type = map(string)
default = {
Environment = “Development”
Team = “DevOps”
batch = “25”
Class = “Young minds”
}
}
  resource “aws_instance” “example” {
ami = “ami-0c94855ba95c574c8”
instance_type = “t2.micro”
tags = var.tag_values
}

=================================================================================  

